ENV = 'development'

VITE_WEB_PORT = 8001
VITE_SERVER_PREFIX_API = '/api'
VITE_SERVER_API_URL = 'http://127.0.0.1:8000'

VITE_DEV_MOCK = false
VITE_PROD_MOCK = false

VITE_BASE_NAME = /

VITE_LOGO_NAME = '风控与分析平台'
VITE_LOGO_IMG = 'https://i.postimg.cc/V6qrFqr1/3.png'